<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>horizontal navigation barı</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            ul{
                list-style-type: none;
                background-color: #3f3f3f;
                width: 100%;
            }
            ul li a{
                text-decoration: none;
                color: black;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul li{
                display: inline-block;
                width: 100px;
                margin-right: 15px;
                padding: 15px;
                
                margin-left: -30px;
            }
            ul li:hover{
                
                transition: 0.5s;
            }

            ul li a:hover{
                color: red;
            }
            i{
                padding-right: 10px ;
                color: bisque;
            }
            
        </style>

    </head>


    <body>
        <ul>
            <li> 
                <a href="#"> <i class="fa-solid fa-house"></i> Home</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-newspaper"></i> News</a>
            </li>
            <li>
                <a href="#"> <i class="fa-solid fa-address-book"></i> Contact</a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-ban"></i> About</a>
            </li>
        </ul>
    </body>
</html>